#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Aljaz\\OneDrive - Univerza v Ljubljani\\PROJEKTI\\GPS sprejemnik\\FPGA\\iCE40UP5K-GNSS-FPGA-board\\iCE40UP5K_demo_project\\GNSSdemoproject\\GNSSdemoproject_Implmnt\\synwork\\GNSSdemoproject_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\Aljaz\\OneDrive - Univerza v Ljubljani\\PROJEKTI\\GPS sprejemnik\\FPGA\\iCE40UP5K-GNSS-FPGA-board\\iCE40UP5K_demo_project\\GNSSdemoproject\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1698494677
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1698494679
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1698494681
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1698494681
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1698494681
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1698494681
#CUR:"C:\\Users\\Aljaz\\OneDrive - Univerza v Ljubljani\\PROJEKTI\\GPS sprejemnik\\FPGA\\iCE40UP5K-GNSS-FPGA-board\\iCE40UP5K_demo_project\\top.v":1705183459
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\PROJEKTI\GPS sprejemnik\FPGA\iCE40UP5K-GNSS-FPGA-board\iCE40UP5K_demo_project\top.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work TOP 0
