<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="cmsis\core_cm4.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="107373" topLine="1644" />
		</Cursor>
	</File>
	<File name="inc\delay.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="159" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\frequency_control.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="475" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\lmx2491.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="414" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\main.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="98" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\max2870.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="216" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\pinout.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1111" topLine="18" />
		</Cursor>
	</File>
	<File name="inc\shift_reg.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="172" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\spi_comm.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="110" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32g441xx.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="741370" topLine="9702" />
		</Cursor>
	</File>
	<File name="inc\stm32g4xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8753" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stuW81300.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="348" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\system_stm32g4xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2245" topLine="61" />
		</Cursor>
	</File>
	<File name="inc\usart.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="209" topLine="0" />
		</Cursor>
	</File>
	<File name="src\delay.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="548" topLine="0" />
		</Cursor>
	</File>
	<File name="src\frequency_control.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6592" topLine="134" />
		</Cursor>
	</File>
	<File name="src\lmx2491.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="758" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3820" topLine="102" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="816" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2408" topLine="53" />
		</Cursor>
	</File>
	<File name="src\max2870.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="189" topLine="0" />
		</Cursor>
	</File>
	<File name="src\pe43711.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="88" topLine="0" />
		</Cursor>
	</File>
	<File name="src\shift_reg.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="170" topLine="0" />
		</Cursor>
	</File>
	<File name="src\spi_comm.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="846" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32g441xx.S" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2326" topLine="62" />
		</Cursor>
	</File>
	<File name="src\stuW81300.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7108" topLine="95" />
		</Cursor>
	</File>
	<File name="src\system_stm32g4xx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10850" topLine="241" />
		</Cursor>
	</File>
	<File name="src\usart.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="226" topLine="296" />
		</Cursor>
	</File>
</EmBitz_layout_file>
